<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69a978b1a3ba4c00bc759ddb4ca7b518" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Customers" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employees" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Products" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sellings" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Suppliers" Width="1.5" PointX="3.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplies" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Selling_Details" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplies_Details" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Sellings_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sellings_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplies_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Selling_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplies_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Selling_Details_Sellings" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplies_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Supplies_Details_Supplies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>